### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by daym** [gciruelos/termplot#1]
When I start the program, then type ":plot then press backspace, some "^G" appear and if I then press Return, I get Segmentation Fault.

In gdb that is:
generated by `./termplot'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000 in ?? ()

(gdb) bt
#0  0x00000000 in ?? ()
#1  0x00011920 in run_command () at src/command.c:35
#2  0x00011cd2 in input_command () at src/command.c:104
#3  0x00011490 in input () at src/ui.c:87
#4  0x0001107c in main (argc=1, argv=0xbe9e79e4) at src/termplot.c:36

(gdb) frame 1
#1  0x00011920 in run_command () at src/command.c:35

35    cmds[cmd].func(args);
(gdb) print cmd
$1 = 4
(gdb) print cmdptr
$2 = 0x23779 <command+1> "Pl\a\a\a\a"
(gdb) print cmdptr - 1
$6 = 0x23778 <command> ":Pl\a\a\a\a"

**Comment by gciruelos** [comment]
Mh, I can't replicate it, can you be more specific on how to trigger it? Thanks!

**Comment by gciruelos** [comment]
no answer

**Comment by livibetter** [comment]
@gciruelos I think I've found out how to reproduce, or different issues?

I read this issue when it was opened, but like you I couldn't reproduce as I following @daym's steps:
1. <kbd>:plot</kbd>
2. <kbd>Backspace</kbd> to have `^G` in response
3. <kbd>Enter</kbd>

At first, I tried the steps within Tmux, the `^G` didn't show but the last character was erased as expected for the key. So, I started a new terminal window without Tmux, `^G` showed but nothing odd happened when I pressed <kbd>Enter</kbd>, the prompt cleared and that's all, no errors. I also tried xterm, same thing, thought didn't expect it would be different than in urxvt.

Since I didn't have anything to add, so I waited until this just got closed. I decided to try again, just now I've got the "Segmentation fault," two ways to reproduce, actually:
1. Just <kbd>:</kbd> (no "plot") and immediate <kbd>Backspace</kbd> and <kbd>Enter</kbd> (without Tmux).
2. Press <kbd>:</kbd> and <kbd>Ctrl+G</kbd> directly, then <kbd>Enter</kbd> (Tmux doesn't matter)

Either will produce a segfault for me. It seems many <kbd>Ctrl+Key</kbd> character can cause a segfault.

**Comment by gciruelos** [comment]
Edit: You are right, strange bug. I do all my testings within tmux, didn't know that was a problem. Thanks! Gonna look into it.

**Comment by livibetter** [comment]
I think I found the cause, the `run_command` gets a function pointer that points to only-god-knows-what-it-is because `CMDS_NUM` isn't properly set. From the look of it, it's not because the control character, but any input command isn't listed, for instance, typing randomly you will also get a segfault.

@daym could you try the following patch or simply `s/5/4/`?

``` diff
diff --git a/src/command.c b/src/command.c
index e16947e..36a787f 100644
--- a/src/command.c
+++ b/src/command.c
@@ -9,11 +9,11 @@ void quit(char * arg){
 struct{
   char name[10];
   void (*func)(char * arg);
-} cmds[CMDS_NUM] = {{"nop", nothing},
-                    {"plot", add_plot},
-                    {"quit", quit},
-                    {"q", quit}
-                   };
+} cmds[] = {{"nop", nothing},
+            {"plot", add_plot},
+            {"quit", quit},
+            {"q", quit}
+           };

 void run_command(){
   char * cmdptr = &command[1]; /*medio cabeza*/
diff --git a/src/command.h b/src/command.h
index e3ac4de..e3639d3 100644
--- a/src/command.h
+++ b/src/command.h
@@ -8,7 +8,7 @@
 #include "debug.h"


-#define CMDS_NUM 5
+#define CMDS_NUM sizeof cmds / sizeof cmds[0]
 #define CMD_HIST 10
 #define CMD_SIZE 500
```

@gciruelos if the patch is acceptable, I will create a PR with additions for other `struct` arrays.

By the way, the design of the loop is quite nicely if the `CMDS_NUM` is correct, when nothing matched, it falls to the `nop` command, that's `cmd = 0`, which is never updated in the loop because no matches. I'm sure this is not accidental, quietly handles invalid input, though Vim tells you not a command, but I like this way, too.

**Comment by gciruelos** [comment]
Yes, it's ok. Make the pull request if you want to.
Thanks for contributing!
